{
  "manifest_version": 3,
  "name": "Moodrot Chaos Legend",
  "version": "1.4",
  "description": "Shared comment ecosystem with chaos legend reactions.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}